{
    "name": "코코숨 (CoCo-Sum)",
    "short_name": "코코숨",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#87CEEB",
    "theme_color": "#4FC3F7",
    "description": "우리 아가 맑은 숨결 지킴이 — 미세먼지 확인 앱",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
